{
  "name": "posthtml-css-inline",
  "description": "Inline CSS from HTML `<style>` tags into `style` attributes.",
  "version": "0.0.0",
  "license": "MIT",
  "author": "PostHTML (https://github.com/cossssmin)",
  "bugs": "https://github.com/cossssmin/posthtml-css-inline/issues",
  "homepage": "https://github.com/cossssmin/posthtml-css-inline",
  "repository": "cossssmin/posthtml-css-inline",
  "type": "module",
  "exports": "./lib/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "c8 ava",
    "pretest": "xo",
    "release": "np"
  },
  "keywords": [
    "html",
    "posthtml",
    "posthtml-plugin"
  ],
  "devDependencies": {
    "ava": "^6.0.1",
    "c8": "^8.0.1",
    "np": "^9.2.0",
    "posthtml": "^0.16.5",
    "xo": "^0.56.0"
  },
  "dependencies": {
    "ofetch": "^1.3.3",
    "postcss": "^8.4.32",
    "postcss-safe-parser": "^7.0.0",
    "posthtml-attrs-parser": "^0.1.1",
    "posthtml-match-helper": "^1.0.3",
    "specificity": "^1.0.0"
  }
}
